# AplikacjaFinansowa

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.example.qbook.financeapp.Data.RoomDatabase.AppDatabase/: 4.json  5.json
app/src/androidTest/java/com/example/qbook/financeapp/: AddExpenseActivityTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qbook/financeapp/: AddExpenseActivity.java  AddGoalActivity.java  AddIncomeActivity.java  AddMoneyToGoalActivity.java  AppCompatPreferenceActivity.java  BudgetBreakdownActivity.java  BudgetBreakdownExpensesFragment.java  BudgetBreakdownIncomesFragment.java  FinanceAppApplication.java  GoalActivity.java  GoalFragment.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/qbook/financeapp/Data/: RecurrenceType.java
app/src/main/java/com/example/qbook/financeapp/Data/Lifecycle/: ExpenseCategoryModel.java  ExpenseModel.java  GoalModel.java  IncomeCategoryModel.java  IncomeModel.java  WalletBalanceHistoryModel.java  WalletModel.java
app/src/main/java/com/example/qbook/financeapp/Data/Repository/: CustomViewModelFactory.java  ExpenseCategoryRepository.java  ExpenseRepository.java  GoalRepository.java  IncomeCategoryRepository.java  IncomeRepository.java  WalletBalanceHistoryRepository.java  WalletRepository.java
app/src/main/java/com/example/qbook/financeapp/Data/RoomDatabase/: AppDatabase.java  DateConverter.java  EnumConverter.java
app/src/main/java/com/example/qbook/financeapp/Data/RoomDatabase/DAO/: ExpenseCategoryDao.java  ExpenseDao.java  GoalDao.java  IncomeCategoryDao.java  IncomeDao.java  WalletBalanceHistoryDao.java  WalletDao.java
app/src/main/java/com/example/qbook/financeapp/Data/RoomDatabase/Entities/: Expense.java  ExpenseCategory.java  Goal.java  Income.java  IncomeCategory.java  Wallet.java  WalletBalanceHistory.java
app/src/main/java/com/example/qbook/financeapp/DependencyInjection/: ApplicationComponent.java  ApplicationModule.java  RoomModule.java
app/src/main/java/com/example/qbook/financeapp/Utility/: ActivityScoped.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_goal.xml  activity_add_income.xml  activity_add_money_to_goal.xml  activity_budget_breakdown.xml  activity_goal.xml  activity_main.xml  activity_settings.xml  app_bar_goal.xml  app_bar_main.xml  app_bar_settings.xml  budget_breakdown_expenses.xml  budget_breakdown_incomes.xml  budget_recyclerview_item.xml  content_budget.xml  content_goal.xml  content_main.xml  content_settings.xml  fragment_goal.xml  goal_horizontal_recyclerview_item.xml  goal_linear_recyclerview_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_menu.xml  menu_budget_breakdown.xml  menu_goal.xml  menu_goal1.xml  menu_main.xml  my_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/qbook/financeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
