<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/budget_recyclerview_item_root_constraint">

    <android.support.v7.widget.CardView
        android:id="@+id/goal_card_view1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/budget_item_name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="SampleName"
                app:layout_constraintStart_toEndOf="@+id/budget_item_name_description_textView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/budget_item_value_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="350"
                app:layout_constraintStart_toEndOf="@+id/budget_item_value_description_textView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/budget_item_category_name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="SampleCategory"
                app:layout_constraintStart_toEndOf="@+id/budget_item_category_name_description_textView"
                app:layout_constraintTop_toBottomOf="@+id/budget_item_name_description_textView" />

            <TextView
                android:id="@+id/budget_item_date_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="00.00.0000"
                app:layout_constraintStart_toEndOf="@+id/budget_item_date_description_textView"
                app:layout_constraintTop_toBottomOf="@+id/budget_item_name_description_textView" />

            <TextView
                android:id="@+id/budget_item_currency_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="PLN"
                app:layout_constraintStart_toEndOf="@+id/budget_item_value_textView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/budget_item_name_description_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Name:"
                android:textAppearance="@style/TextAppearance.AppCompat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/budget_item_value_description_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="8dp"
                android:text="Value:"
                android:textAppearance="@style/TextAppearance.AppCompat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/budget_item_category_name_description_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Category:"
                android:textAppearance="@style/TextAppearance.AppCompat"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/budget_item_name_description_textView"
                app:layout_constraintTop_toBottomOf="@+id/budget_item_name_description_textView" />

            <TextView
                android:id="@+id/budget_item_date_description_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Date:"
                android:textAppearance="@style/TextAppearance.AppCompat"
                app:layout_constraintStart_toStartOf="@+id/budget_item_value_description_textView"
                app:layout_constraintTop_toBottomOf="@+id/budget_item_name_description_textView" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>